﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_AMP_TEST_ACCEPT() As Double
            Get
                Return CType(Me("TMT_AMP_TEST_ACCEPT"),Double)
            End Get
            Set
                Me("TMT_AMP_TEST_ACCEPT") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_ECHO_TEST_CNT() As Integer
            Get
                Return CType(Me("TMT_ECHO_TEST_CNT"),Integer)
            End Get
            Set
                Me("TMT_ECHO_TEST_CNT") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_ECHO_TEST_PASS_CNT() As Integer
            Get
                Return CType(Me("TMT_ECHO_TEST_PASS_CNT"),Integer)
            End Get
            Set
                Me("TMT_ECHO_TEST_PASS_CNT") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_100_MIN() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_100_MIN"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_100_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_100_MAX() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_100_MAX"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_100_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_75_MIN() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_75_MIN"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_75_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_75_MAX() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_75_MAX"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_75_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_50_MIN() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_50_MIN"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_50_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_50_MAX() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_50_MAX"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_50_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_25_MIN() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_25_MIN"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_25_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_25_MAX() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_25_MAX"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_25_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_0_MIN() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_0_MIN"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_0_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LIGHT_TEST_0_MAX() As Double
            Get
                Return CType(Me("TMT_LIGHT_TEST_0_MAX"),Double)
            End Get
            Set
                Me("TMT_LIGHT_TEST_0_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_LOGICAL_ADDRESS() As Integer
            Get
                Return CType(Me("TMT_LOGICAL_ADDRESS"),Integer)
            End Get
            Set
                Me("TMT_LOGICAL_ADDRESS") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_TEST_VERSION_MAJOR() As Integer
            Get
                Return CType(Me("TMT_TEST_VERSION_MAJOR"),Integer)
            End Get
            Set
                Me("TMT_TEST_VERSION_MAJOR") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_TEST_VERSION_MINOR() As Integer
            Get
                Return CType(Me("TMT_TEST_VERSION_MINOR"),Integer)
            End Get
            Set
                Me("TMT_TEST_VERSION_MINOR") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_100_MIN() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_100_MIN"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_100_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_100_MAX() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_100_MAX"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_100_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_75_MIN() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_75_MIN"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_75_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_75_MAX() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_75_MAX"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_75_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_50_MIN() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_50_MIN"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_50_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_50_MAX() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_50_MAX"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_50_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_25_MIN() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_25_MIN"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_25_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_25_MAX() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_25_MAX"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_25_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_0_MIN() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_0_MIN"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_0_MIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_COLOR_TEST_0_MAX() As Double
            Get
                Return CType(Me("TMT_COLOR_TEST_0_MAX"),Double)
            End Get
            Set
                Me("TMT_COLOR_TEST_0_MAX") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property TMT_COM_PORT() As String
            Get
                Return CType(Me("TMT_COM_PORT"),String)
            End Get
            Set
                Me("TMT_COM_PORT") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property TMT_LOGFILE() As String
            Get
                Return CType(Me("TMT_LOGFILE"),String)
            End Get
            Set
                Me("TMT_LOGFILE") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_TRIGGER_VOLTAGE() As Double
            Get
                Return CType(Me("TMT_TRIGGER_VOLTAGE"),Double)
            End Get
            Set
                Me("TMT_TRIGGER_VOLTAGE") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_BRG_TX_GAIN() As Integer
            Get
                Return CType(Me("TMT_BRG_TX_GAIN"),Integer)
            End Get
            Set
                Me("TMT_BRG_TX_GAIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property TMT_UUT_TX_GAIN() As Integer
            Get
                Return CType(Me("TMT_UUT_TX_GAIN"),Integer)
            End Get
            Set
                Me("TMT_UUT_TX_GAIN") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property TMT_VISA_ID() As String
            Get
                Return CType(Me("TMT_VISA_ID"),String)
            End Get
            Set
                Me("TMT_VISA_ID") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("5")>  _
        Public Property TMT_PWR_PCT() As Integer
            Get
                Return CType(Me("TMT_PWR_PCT"),Integer)
            End Get
            Set
                Me("TMT_PWR_PCT") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.mfg_test.My.MySettings
            Get
                Return Global.mfg_test.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
